<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Personen</title>
    <link href="webjars/bootstrap/3.3.6/css/bootstrap.min.css"
          rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" type="application/javascript"></script>

</head>
<body>
<form id="form">
    <div class="form-group">
    <label for="firstname">Firstname</label>
    <input class="form-control" type="text" name="firstname" id="firstname" required>
    </div>
    <div class="form-group">
    <label for="lastname">Lastname</label>
    <input class="form-control" type="text" name="lastname" id="lastname" required>
    </div>
    <div class="form-group">
        <label for="email">Email</label>
        <input class="form-control" type="email" name="email" id="email" required>
    </div>
    <button type="submit" class="btn btn-primary">Save</button>
    <button type="reset" class="btn btn-secondary">Cancel</button>

</form>

<table class="table">
    <thead>
    <tr>
        <th>ID</th>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Email</th>
        <th>Actions</th>
    </tr>
    </thead>
    <tbody id="peopleDisplay">

    <tr>

    </tr>

    </tbody>
</table>
</body>
</html>